<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-left">
            <a href="index.html" class="logo"><img src="images/logo.png" ></a>

            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="nav-center">
            <ul>
                <li><a href="#" class="active-link"><img src="images/home.png" ><span>Home</span></a></li>
                <li><a href="#"><img src="images/network.png" ><span>My Network</span></a></li>
                <li><a href="#"><img src="images/jobs.png" ><span>Jobs</span></a></li>
                <li><a href="#"><img src="images/message.png" ><span>Messaging</span></a></li>
                <li><a href="#"><img src="images/notification.png" ><span>Notifications</span></a></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="online">
                <img src="images/user-1.jpeg" class="nav-profile-img" onclick="toggleMenu()">
            </div>
           
        </div>

        <!-- ------- Profile drop menu --------- -->

         <div class="profile-menu-wrap" id="profileMenu">
            <div class="profile-menu">
                <div class="user-info">
                    <img src="images/user-1.jpeg">
                
                      <div>
                      <h3>Tomen Saley</h3>
                      <a href="profile.html">See your profile</a>
                     </div>
               </div>
               <hr>
               <a href="#" class="profile-menu-link">
                <img src="images/feedback.png">
                <p>Give Feedback</p>
                <span>></span>
               </a>
               <a href="#" class="profile-menu-link">
                <img src="images/setting.png">
                <p>Setting and Privacy</p>
                <span>></span>
               </a>
               <a href="#" class="profile-menu-link">
                <img src="images/help.png">
                <p>Help & Support</p>
                <span>></span>
               </a>
               <a href="#" class="profile-menu-link">
                <img src="images/display.png">
                <p>Display & Accessibility</p>
                <span>></span>
               </a>
               <a href="#" class="profile-menu-link">
               <img src="images/logout.png">
               <p>Logout</p>
               <span>></span>
              </a>
            </div>
        </div>





    </nav>

    <!-- navbar close -->

    <div class="container">
        <!-- --------- left-sidebar--------- -->
        <div class="left-sidebar">
            <div class="sidebar-profile-box">
                <img src="images/cover-pic.png" width="100%">
                <div class="sidebar-profile-info">
                    <img src="images/user-1.jpeg">
                    <h1>Mil Taylon</h1>
                    <h3>Software Developer at Amazon</h3>
                    <ul>
                        <li>Your profile views<span>91</span></li>
                        <li>Your post views<span>887</span></li>
                        <li>Your connections<span>290</span></li>
                    </ul>
                </div>
                <div class="sidebar-profile-link">
                    <a href="#"><img src="images/items.png">My items</a>
                    <a href="#"><img src="images/premium.png">Try Premium</a>
                </div>
            </div>
            <div class="sidebar-activity" id="sidebarActivity>
                <h3>RECENT</h3>
                <a href="#"><img src="images/recent.png">Web Development</a>
                <a href="#"><img src="images/recent.png">User Interface</a>
                <a href="#"><img src="images/recent.png">Online Learning</a>
                <a href="#"><img src="images/recent.png">Learn Online</a>
                <a href="#"><img src="images/recent.png">Code Better</a>
                <a href="#"><img src="images/recent.png">Group Learning</a>
                <h3>GROUPS</h3>
                <a href="#"><img src="images/group.png">Web Design Group</a>
                <a href="#"><img src="images/group.png">HTML & CSS Learner</a>
                <a href="#"><img src="images/group.png">Python & JavaScript Group</a>
                <a href="#"><img src="images/group.png">Learn Coding Online</a>
                <h3>HASHTAG</h3>
                <a href="#"><img src="images/hashtag.png">webdevelopment</a>
                <a href="#"><img src="images/hashtag.png">userinterface</a>
                <a href="#"><img src="images/hashtag.png">onlinelearning</a>
                <div class="discover-more-link">
                    <a href="#">Discover More</a>
                </div>
            </div>
            <p id="showMoreLink" onclick="toggleActivity()">Show more <b>+</b></p>
        </div>
        <!-- ---------------- main-content--------- -->
        <div class="main-content">
           <div class="create-post">
            <div class="create-post-input">
                <img src="images/user-1.jpeg">
                <textarea rows="2" placeholder="Write a post"></textarea>
            </div>
            <div class="create-post-link">
                <li><img src="images/photo.png"></li>
                <li><img src="images/video.png"></li>
                <li><img src="images/event.png"></li>
                <li>Post</li>
            </div>
           </div>
           <div class="sort-by">
            <hr>
            <p>Sort by: <span>top <img src="images/down-arrow.png"></span></p>
           </div>
         <div class="post">
            <div class="post-author">
                <img src="images/user-3.jpeg">
                <div>
                    <h1>Kelly Lam</h1>
                    <small>Founder and CEO at Gellelio Group | Angel Investor</small>
                    <small>2 hours ago</small>
                </div>
            </div>
            <p>The success of every websites depends on search engine optimization and
                digital marketing strategy. If you are on first page of all major search engines
                then you are ahead among your competitiors.
            </p>
            <img src="images/post-image-11.jpg" width="100%" >
            <div class="post-stats">
                <div>
                    <img src="images/thumbsup.png">
                    <img src="images/love.png">
                    <img src="images/clap.png">
                    <span class="linked-users">Arya Malhotra and 75 others</span>
                </div>
                <div>
                    <span>22 comments &middot; 40 shares</span>
                </div>
            </div>
            <div class="post-activity">
                <div>
                    <img src="images/user-1.jpeg" class="post-activity-user-icon">
                    <img src="images/down-arrow.png" class="post-activity-arrow-icon">
                </div>
                <div class="post-activity-link">
                    <img src="images/like.png">
                    <span>Like</span>
                </div>
                <div class="post-activity-link">
                    <img src="images/Comment.png">
                    <span>Comment</span>
                </div>
                <div class="post-activity-link">
                    <img src="images/share.png">
                    <span>Share</span>
                </div>
                <div class="post-activity-link">
                    <img src="images/send.png">
                    <span>Send</span>
                </div>
            </div>

           </div>

           <div class="post">
            <div class="post-author">
                <img src="images/user-4.jpeg">
                <div>
                    <h1>Gimley Stan</h1>
                    <small>Founder and CEO at Gellelio Group | Angel Investor</small>
                    <small>2 hours ago</small>
                </div>
            </div>
            <p>The success of every websites depends on search engine optimization and
                digital marketing strategy. If you are on first page of all major search engines
                then you are ahead among your competitiors.
            </p>
            <img src="images/post-image-22.jpg" width="100%" >
            <div class="post-stats">
                <div>
                    <img src="images/thumbsup.png">
                    <img src="images/love.png">
                    <img src="images/clap.png">
                    <span class="linked-users">Arya Malhotra and 75 others</span>
                </div>
                <div>
                    <span>22 comments &middot; 40 shares</span>
                </div>
            </div>
            <div class="post-activity">
                <div>
                    <img src="images/user-1.jpeg" class="post-activity-user-icon">
                    <img src="images/down-arrow.png" class="post-activity-arrow-icon">
                </div>
                <div class="post-activity-link">
                    <img src="images/like.png">
                    <span>Like</span>
                </div>
                <div class="post-activity-link">
                    <img src="images/Comment.png">
                    <span>Comment</span>
                </div>
                <div class="post-activity-link">
                    <img src="images/share.png">
                    <span>Share</span>
                </div>
                <div class="post-activity-link">
                    <img src="images/send.png">
                    <span>Send</span>
                </div>
            </div>

           </div>

           <div class="post">
            <div class="post-author">
                <img src="images/user-2.jpeg">
                <div>
                    <h1>Aditaur Geliam</h1>
                    <small>Founder and CEO at Gellelio Group | Angel Investor</small>
                    <small>2 hours ago</small>
                </div>
            </div>
            <p>The success of every websites depends on search engine optimization and
                digital marketing strategy. If you are on first page of all major search engines
                then you are ahead among your competitiors.
            </p>
            <img src="images/post-image-33.jpg" width="100%" >
            <div class="post-stats">
                <div>
                    <img src="images/thumbsup.png">
                    <img src="images/love.png">
                    <img src="images/clap.png">
                    <span class="linked-users">Arya Malhotra and 75 others</span>
                </div>
                <div>
                    <span>22 comments &middot; 40 shares</span>
                </div>
            </div>
            <div class="post-activity">
                <div>
                    <img src="images/user-1.jpeg" class="post-activity-user-icon">
                    <img src="images/down-arrow.png" class="post-activity-arrow-icon">
                </div>
                <div class="post-activity-link">
                    <img src="images/like.png">
                    <span>Like</span>
                </div>
                <div class="post-activity-link">
                    <img src="images/Comment.png">
                    <span>Comment</span>
                </div>
                <div class="post-activity-link">
                    <img src="images/share.png">
                    <span>Share</span>
                </div>
                <div class="post-activity-link">
                    <img src="images/send.png">
                    <span>Send</span>
                </div>
            </div>

           </div>
           
           <div class="post">
            <div class="post-author">
                <img src="images/user-5.jpeg">
                <div>
                    <h1>Staban Paur</h1>
                    <small>Founder and CEO at Gellelio Group | Angel Investor</small>
                    <small>2 hours ago</small>
                </div>
            </div>
            <p>The success of every websites depends on search engine optimization and
                digital marketing strategy. If you are on first page of all major search engines
                then you are ahead among your competitiors.
            </p>
            <img src="images/post-image-44.jpg" width="100%" >
            <div class="post-stats">
                <div>
                    <img src="images/thumbsup.png">
                    <img src="images/love.png">
                    <img src="images/clap.png">
                    <span class="linked-users">Arya Malhotra and 75 others</span>
                </div>
                <div>
                    <span>22 comments &middot; 40 shares</span>
                </div>
            </div>
            <div class="post-activity">
                <div>
                    <img src="images/user-1.jpeg" class="post-activity-user-icon">
                    <img src="images/down-arrow.png" class="post-activity-arrow-icon">
                </div>
                <div class="post-activity-link">
                    <img src="images/like.png">
                    <span>Like</span>
                </div>
                <div class="post-activity-link">
                    <img src="images/Comment.png">
                    <span>Comment</span>
                </div>
                <div class="post-activity-link">
                    <img src="images/share.png">
                    <span>Share</span>
                </div>
                <div class="post-activity-link">
                    <img src="images/send.png">
                    <span>Send</span>
                </div>
            </div>

           </div>


        </div>
        <!-- --------------- right-sidebar ----------- -->
        <div class="right-sidebar">
            <div class="sidebar-news">
                <img src="images/more.png" class="info-icon">
                <h3>Trending News</h3>
                <a href="#">High Demand for skilled manpower</a>
                <span>1d ago &middot; 10,934 readers</span>

                <a href="#">Careers growing horizontally too</a>
                <span>19h ago &middot; 1,654 readers</span>

                <a href="#">Less work visa for US, more for UK</a>
                <span>1d ago &middot; 27,324 readers</span>

                <a href="#">More hiring = higher confidence?</a>
                <span>18h ago &middot; 8,276 readers</span>

                <a href="#">Gautam adani is the world's third richest</a>
                <span>12h ago &middot; 4,516 readers</span>

                <a href="#" class="read-more-link">Read More</a>
            </div>
            <div class="sidebar-ad">
                <small>Ad &middot; &middot; &middot;</small>
                <p>Master the 5 priciples of web design</p>
                <div>
                    <img src="images/user-1.jpeg" alt="">
                    <img src="images/mi-logo.png" alt="">
                </div>
                <b>Brand and Demand in Xiaomi</b>
                <a href="#" class="ad-link">Learn More</a>
            </div>
            <div class="sidebar-useful-links">
                <a href="#">About</a>
                <a href="#">Accessibility</a>
                <a href="#">Help Center</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Advertising</a>
                <a href="#">Get the app</a>
                <a href="#">More</a>
                <div class="copyright-msg">
                    <img src="images/logo.png">
                    <p>Linkedup &#169; 2024. All right reserved</p>
                </div>
            </div>
        </div>
    </div>


<script src="script.js"></script>
</body>
</html>