<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-left">
            <a href="index.html" class="logo"><img src="images/logo.png" ></a>

            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="nav-center">
            <ul>
                <li><a href="#" class="active-link"><img src="images/home.png" ><span>Home</span></a></li>
                <li><a href="#"><img src="images/network.png" ><span>My Network</span></a></li>
                <li><a href="#"><img src="images/jobs.png" ><span>Jobs</span></a></li>
                <li><a href="#"><img src="images/message.png" ><span>Messaging</span></a></li>
                <li><a href="#"><img src="images/notification.png" ><span>Notifications</span></a></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="online">
                <img src="images/user-1.jpeg" class="nav-profile-img" onclick="toggleMenu()">
            </div>
           
        </div>

        <!-- ------- Profile drop menu --------- -->

         <div class="profile-menu-wrap" id="profileMenu">
            <div class="profile-menu">
                <div class="user-info">
                    <img src="images/user-1.jpeg">
                
                      <div>
                      <h3>Tomen Saley</h3>
                      <a href="profile.html">See your profile</a>
                     </div>
               </div>
               <hr>
               <a href="#" class="profile-menu-link">
                <img src="images/feedback.png">
                <p>Give Feedback</p>
                <span>></span>
               </a>
               <a href="#" class="profile-menu-link">
                <img src="images/setting.png">
                <p>Setting and Privacy</p>
                <span>></span>
               </a>
               <a href="#" class="profile-menu-link">
                <img src="images/help.png">
                <p>Help & Support</p>
                <span>></span>
               </a>
               <a href="#" class="profile-menu-link">
                <img src="images/display.png">
                <p>Display & Accessibility</p>
                <span>></span>
               </a>
               <a href="#" class="profile-menu-link">
               <img src="images/logout.png">
               <p>Logout</p>
               <span>></span>
              </a>
            </div>
        </div>





    </nav>

    <!-- navbar close -->

    <div class="container">
        <div class="profile-main">
            
            <div class="profile-container">
                <img src="images/cover-pic.png" width=100%>
                <div class="profile-container-inner">
                    <img src="images/user-1.jpeg" class="profile-pic">
                    <h1>Tomen Saley</h1>
                    <b>Web Developer at Amazon | Former developer at DataStack
                        and Intern at Oracle
                    </b>
                    <p>San Francisco, United States &middot; <a href="#">Contact info</a></p>
                    <div class="mutual-connection">
                        <img src="images/user-2.jpeg">
                        <span>1 mutual connection: Tommy</span>
                    </div>
                    <div class="profile-btn">
                        <a href="#" class="primary-btn"><img src="images/connect.png">Connect</a>
                        <a href="#"><img src="images/chat.png">Message</a>
                    </div>
                </div>
            </div>
            <div class="profile-description">
                  <h2>About</h2>
                  <p>I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.</p>
                  <a href="#" class="see-more-link">See more...</a>
            </div>

            <div class="profile-description">
                  <h2>Experience</h2>
                  <div class="profile-desc-row">
                    <img src="images/microsoft.png">
                    <div>
                        <h3>Lead front-end Developer</h3>
                        <b>Microsoft &middot; Full Time</b>
                        <b>Jul 2024- Present &middot;</b>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, illo optio ullam est, nihil temporibus repellat quasi ea deleniti sit totam praesentium? Minus accusantium placeat fuga sunt, ipsam cum dolores illum similique, obcaecati facere minima dolore voluptas suscipit fugit excepturi?</p> -->
                         <p>Builds, enhances, reuses, contributes to, and identifies new software developer tools to support other programs and applications to create, debug, and maintain code for products</p>
                        <hr>
                    </div>
                  </div>
                  <div class="profile-desc-row">
                    <img src="images/slack.png">
                    <div>
                        <h3>Full Stack DEveloper</h3>
                        <b>Slack &middot; Full Time</b>
                        <b>Feb 2019- Jul 2024 &middot; 5 years</b>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, illo optio ullam est, nihil temporibus repellat quasi ea deleniti sit totam praesentium? Minus accusantium placeat fuga sunt, ipsam cum dolores illum similique, obcaecati facere minima dolore voluptas suscipit fugit excepturi?</p> -->
                         <p>Builds, enhances, reuses, contributes to, and identifies new software developer tools to support other programs and applications to create, debug, and maintain code for products</p>
                        <hr>
                    </div>
                  </div>
                  <div class="profile-desc-row">
                    <img src="images/google.png">
                    <div>
                        <h3>Web Developer</h3>
                        <b>Google Inc &middot; Full Time</b>
                        <b>Feb 2018- Feb-2019 &middot; 1 years</b>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, illo optio ullam est, nihil temporibus repellat quasi ea deleniti sit totam praesentium? Minus accusantium placeat fuga sunt, ipsam cum dolores illum similique, obcaecati facere minima dolore voluptas suscipit fugit excepturi?</p> -->
                         <p>Builds, enhances, reuses, contributes to, and identifies new software developer tools to support other programs and applications to create, debug, and maintain code for products</p>
                        
                    </div>
                  </div>
                  <hr>
                  <a href="#" class="experience-link">Show all 7 experiences <img src="images/right-arrow.png"></a>
            </div>
           <div class="profile-description">
              <h2>Education</h2>
              <div class="profile-desc-row">
                <img src="images/stanford.png">
                <div>
                    <h3>Standford University</h3>
                    <b>BSEE, Electrical Engineering</b>
                    <b>2020-2024</b>
                    <hr>
                </div>
              </div>
              <div class="profile-desc-row">
                <img src="images/north.png">
                <div>
                    <h3>Northwestern University</h3>
                    <b>Computer Science</b>
                    <b>2017-2020</b>
                    <hr>
                </div>
              </div>
              <div class="profile-desc-row">
                <img src="images/mit.png">
                <div>
                    <h3>Harvard University</h3>
                    <b>Senior High School</b>
                    <b>2007-2017</b>
                    
                </div>
              </div>
           </div>

           <div class="profile-description">
              <h2>Skills</h2>
              <a href="#" class="skill-btn">Leadership</a>
              <a href="#" class="skill-btn">Web-Design</a>
              <a href="#" class="skill-btn">Development</a>
              <a href="#" class="skill-btn">Communication</a>
              <a href="#" class="skill-btn">UI/UX</a>
              <a href="#" class="skill-btn">Spring Boot</a>
              <a href="#" class="skill-btn">HTML</a>
              <a href="#" class="skill-btn">JavaScript</a>
           </div>

           <div class="profile-description">
            <h2>Language</h2>
            <a href="#" class="language-btn">English</a>
            <a href="#" class="language-btn">German</a>
            <a href="#" class="language-btn">Spanish</a>
           </div>

        </div>
<!-- -------------------Profile-sidebar----------------- -->

        <div class="profile-sidebar">
 
            <div class="sidebar-ad">
                <small>Ad &middot; &middot; &middot;</small>
                <p>Master the 5 priciples of web design</p>
                <div>
                    <img src="images/user-1.jpeg" alt="">
                    <img src="images/mi-logo.png" alt="">
                </div>
                <b>Brand and Demand in Xiaomi</b>
                <a href="#" class="ad-link">Learn More</a>
            </div>
            
            <div class="sidebar-people">
                <h3>People you may know</h3>
                <div class="sidebar-people-row">
                    <img src="images/user-3.jpeg">
                    <div>
                        <h2>Amrayut Sheil</h2>
                        <p>Head of Marketing at Alibaba</p>
                        <a href="#">Connect</a>
                    </div>
                </div>
                <div class="sidebar-people-row">
                    <img src="images/user-4.jpeg">
                    <div>
                        <h2>Samul Jon</h2>
                        <p>Work at Meta</p>
                        <a href="#">Connect</a>
                    </div>
                </div>
                <div class="sidebar-people-row">
                    <img src="images/user-5.jpeg">
                    <div>
                        <h2>Samul Jon</h2>
                        <p>Work at Meta</p>
                        <a href="#">Connect</a>
                    </div>
                </div>
                <div class="sidebar-people-row">
                    <img src="images/user-2.jpeg">
                    <div>
                        <h2>Samul Jon</h2>
                        <p>Work at Meta</p>
                        <a href="#">Connect</a>
                    </div>
                </div>
                <div class="sidebar-people-row">
                    <img src="images/user-1.jpeg">
                    <div>
                        <h2>Samul Jon</h2>
                        <p>Work at Meta</p>
                        <a href="#">Connect</a>
                    </div>
                </div>
                <div class="sidebar-people-row">
                    <img src="images/user-3.jpeg">
                    <div>
                        <h2>Samul Jon</h2>
                        <p>Work at Meta</p>
                        <a href="#">Connect</a>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="profile-footer">
        <div class="sidebar-useful-links">
            <a href="#">About</a>
            <a href="#">Accessibility</a>
            <a href="#">Help Center</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Advertising</a>
            <a href="#">Get the app</a>
            <a href="#">More</a>
            <div class="copyright-msg">
                <img src="images/logo.png">
                <p>Linkedup &#169; 2024. All right reserved</p>
            </div>
        </div>
    </div>
    


<script src="script.js"></script>
</body>
</html>